# The URI to connect to the MongoDB database.
MONGODB_URI=mongodb://localhost:3000/auravindex
# If we are deploying the MongoDB database in Docker, use:
# MONGODB_URI=mongodb://service_name:port/database_name
# The port that will be used to listen to when running the server.
PORT=3000
# The JWT secret is a secret key used to sign and verify JSON Web Tokens (JWT).
JWT_SECRET=example
# Main app domain
APP_MAIN_DOMAIN=auravindex.me
# Admin gmail email and app password (This is used to send the reset password links to emails)
ADMIN_GMAIL_EMAIL=example@gmail.com
ADMIN_GMAIL_PASSWORD=appPasswordExample
# The support email where users can contact for support
APP_SUPPORT_EMAIL=example@gmail.com
# This options tells the server if users can request the server to import default data (they cannot access this data).
ALLOW_IMPORTING_DEFAULT_DATA=true
# When requesting the server to import default data, you can set up the credentials for the default admin user.
APP_ADMIN_EMAIL=example@gmail.com
APP_ADMIN_PASSWORD=securePassword1234